# TryMe

./: .gitignore  README.md
server/TryMe/: Program.cs  TryMe.csproj  TryMe.sln  appsettings.json
server/TryMe.Data/: ApplicationDbContext.cs  TryMe.Data.csproj  TryMe.db  TryMe.db-shm  TryMe.db-wal
server/TryMe.Data/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
server/TryMe.Data/Extensions/: ModelBuilderExtensions.cs
server/TryMe.Data/Migrations/: 20230131173353_init.Designer.cs  20230131173353_init.cs  20230201094045_AddFK.Designer.cs  20230201094045_AddFK.cs  20230201103440_AddAnswers.Designer.cs  20230201103440_AddAnswers.cs  20230201111150_seed.Designer.cs  20230201111150_seed.cs  20230201111522_LazyLoading.Designer.cs  20230201111522_LazyLoading.cs  20230201160517_SmallFix.Designer.cs  20230201160517_SmallFix.cs  ApplicationDbContextModelSnapshot.cs
server/TryMe.Domain/Constans/: CookieConstans.cs
server/TryMe.Domain/Entities/: Answer.cs  Question.cs  Test.cs  User.cs
server/TryMe.Domain/Exceptions/: InvalidUserException.cs
server/TryMe.Domain/Requests/: Credential.cs
server/TryMe.Domain/Responses/: AnswerResponse.cs  QuestionResponse.cs  TestResponse.cs
server/TryMe.Services/: AuthenticationService.cs  TestService.cs  TryMe.Services.csproj
server/TryMe.Services/Interfaces/: IAuthenticationService.cs  ITestService.cs
server/TryMe/Controllers/: AuthenticationController.cs  TestController.cs
server/TryMe/Extensions/: AuthenticationExtensions.cs  ExceptionsExtensions.cs  ServicesExtensions.cs  SqlConnectionExtensions.cs
server/TryMe/Mapper/: AnswerMapperProfile.cs  QuestionMapperProfile.cs  TestMapperProfile.cs
server/TryMe/Properties/: launchSettings.json
ui/: package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.module.ts
ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ui/src/app/components/questions/: questions.component.html  questions.component.ts
ui/src/app/components/result/: result.component.html  result.component.ts
ui/src/app/components/test-list/: test-list.component.html  test-list.component.ts
ui/src/app/interfaces/: answer.ts  credential.ts  question.ts  test.ts
ui/src/app/services/: login.service.ts  test.service.ts
